citHeader(
        "The package 'lfe' and its methods have been documented in several
         papers. To cite 'lfe' in publications use one or some of:"
)

bibentry(
        bibtype = "Article",
        title = "{lfe}: Linear group fixed effects",
        author = "Simen Gaure",
        journal = "The R Journal",
        pages = "104-117",
        year = "2013",
        volume = "5",
        number = "2",
        note = "User documentation of the 'lfe' package",
        month = "Dec",
        url = "https://journal.r-project.org/archive/2013/RJ-2013-031/RJ-2013-031.pdf"
)

bibentry(
        bibtype = "Article",
        title = "{OLS} with multiple high dimensional category variables",
        journal = "Computational Statistics & Data Analysis",
        volume = "66",
        pages = "8 - 18",
        year = "2013",
        note = "Description of the projection methods used in 'lfe'",
        issn = "0167-9473",
        doi = "10.1016/j.csda.2013.03.024",
        url = "http://dx.doi.org/10.1016/j.csda.2013.03.024",
        author = "Simen Gaure"
)

bibentry(
        bibtype = "Article",
        title = "Correlation bias correction in two-way fixed effects linear regression",
        journal = "Stat",
        volume = "3",
        number = "1",
        url = "http://dx.doi.org/10.1002/sta4.68",
        doi = "10.1002/sta4.68",
        pages = "379-390",
        year = "2014",
        note = "Description of the limited mobility bias correction method used in 'lfe'",
        issn = "2049-1573",
        author = "Simen Gaure"
)

if (!exists("meta") || is.null(meta)) meta <- list(Date = date(), Version = "current")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)

bibentry(
        bibtype = "Manual",
        title = "{lfe}: Linear Group Fixed Effects",
        author = "Simen Gaure",
        year = year,
        url = "https://CRAN.R-project.org/package=lfe",
        note = paste("R package version ", meta$Version, ", ", year, sep = "")
)
