citHeader("To cite package 'lfe' in publications use one or some of:")
citEntry(entry="article",
         title="lfe: Linear group fixed effects",
         author=as.person("Simen Gaure"),
         journal="The R Journal",
         pages="104-117",
         year="2013",
         volume="5",
         number="2",
         month="Dec",
         url="http://journal.r-project.org/archive/2013-2/gaure.pdf",
	 textVersion="Simen Gaure. lfe: Linear group fixed effects. The R Journal, 5(2):104-117, Dec 2013"
)

citEntry(entry="article",
	title = "OLS with multiple high dimensional category variables",
	journal = "Computational Statistics & Data Analysis",
	volume = "66",	
	pages = "8 - 18",
	year = "2013",
	note = "",
	issn = "0167-9473",
	doi = "http://dx.doi.org/10.1016/j.csda.2013.03.024",
	url = "http://www.sciencedirect.com/science/article/pii/S0167947313001266",
	author = as.person("Simen Gaure"),
         textVersion=paste("S. Gaure. OLS with multiple high dimensional category variables.",
           "Computational Statistics & Data Analysis, 66:8-18, 2013")
         )

if(!exists("meta") || is.null(meta)) meta <- packageDescription("lfe")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
citEntry(entry='manual',
	title = "lfe: Linear Group Fixed Effects",
	author = as.person("Simen Gaure"),
	year = year,
	textVersion = paste('S. Gaure. lfe: Linear group fixed effects. R package version ',meta$Version, ',', year,sep='')
)




