citHeader("To cite package 'lfe' in publications use one or some of:")
citEntry(entry="article",
         title="lfe: Linear group fixed effects",
         author=as.person("Simen Gaure"),
         journal="The R Journal",
         pages="",
         year="2013",
         volume="5",
         number="2",
         month="december",
         url="http://cran.r-project.org/package=lfe",
         textVersion=paste("S. Gaure. lfe: Linear group fixed effects.",
           "The R Journal, 5(2), (to appear)")
         )
#           "The R Journal, 5(2):n-n, dec 2013 (to appear)")

citEntry(entry="article",
	title = "OLS with multiple high dimensional category variables",
	journal = "Computational Statistics & Data Analysis",
	volume = "66",	
	pages = "8 - 18",
	year = "2013",
	note = "",
	issn = "0167-9473",
	doi = "http://dx.doi.org/10.1016/j.csda.2013.03.024",
	url = "http://www.sciencedirect.com/science/article/pii/S0167947313001266",
	author = as.person("Simen Gaure"),
         textVersion=paste("S. Gaure. OLS with multiple high dimensional category variables.",
           "Computational Statistics & Data Analysis, 66:8-18, 2013")
         )

if(!exists("meta") || is.null(meta)) meta <- packageDescription("lfe")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
citEntry(entry='manual',
	title = "lfe: Linear Group Fixed Effects",
	author = as.person("Simen Gaure"),
	year = year,
	textVersion = paste('S. Gaure. lfe: Linear group fixed effects. R package version ',meta$Version, ',', year,sep='')
)




#vers <- paste("R package version", meta$Version)

#citEntry(entry="Manual",
#	title="lfe: Linear Group Fixed Effects",
#	author=as.person("Simen Gaure"),
#	year=year,
#	note=vers,
#	textVersion=paste("Simen Gaure (",year,") lfe: Linear Group Fixed Effects. ",vers,".",sep=""))
